{% extends "source/base.html" %}
{% block content %}

<div class="container header">
         <div class="jumbotron">
            <div class="header-content mt-4">
             <h2 class="display-2">Cargo Service</h2>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut unde quaerat consequatur?</p>
             <a href="login.html" class="btn btn-primary">Get Started</a>
            </div>
         </div>
     </div>

     <div class="container features">
         <h2 class="text-center mb-4">Our Services</h2>
         <div class="row">
             <div class="col-md-4 col-sm-12 p-2 shadow-sm text-center spec">
                 <i class="fas fa-tablet-alt fa-2x mb-2"></i>
                 <h4>Door to Door Delivery</h4>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, doloremque voluptatum. Ducimus.</p>
             </div>
             <div class="col-md-4 col-sm-12 shadow-sm text-center spec">
                 <i class="fas fa-cloud fa-2x mb-2"></i>
                <h4>International Cargo</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, doloremque voluptatum. Ducimus.</p>
             </div>
             <div class="col-md-4 col-sm-12 shadow-sm text-center spec">
                <i class="fas fa-phone fa-2x mb-2"></i>
                <h4>24/7 Call Support</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, doloremque voluptatum. Ducimus.</p>
             </div>
         </div>
     </div>

    <div class="container products">
        <h2 class="text-center mb-4">Our Products</h2>

        <div class="row mt-4 p-4">
            <div class="col-md-5 col-sm-12">
                <img src="https://images.unsplash.com/photo-1501959181532-7d2a3c064642?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9ffb47d2c8a236bae5e5bb86b2c400b9&auto=format&fit=crop&w=1070&q=80" style="height: 100%;width: 100%;" alt="product-image" class="shadow-lg">
            </div>
            <div class="col-md-7 col-sm-12 mt-sm-4" style="display:flex;align-items:center;">
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit nobis officiis unde necessitatibus esse alias expedita quia doloremque assumenda. Cupiditate nam exercitationem voluptatem quidem ad dolore ullam aliquid culpa ducimus qui, ut dignissimos inventore veniam!</p>
            </div>
        </div>
        <div class="row mt-4 p-4 hide-on-sm">
            <div class="col-md-7 col-sm-12 mt-sm-4" style="display:flex;align-items:center;">
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit nobis officiis unde necessitatibus esse alias expedita quia doloremque assumenda. Cupiditate nam exercitationem voluptatem !</p>
            </div>
            <div class="col-md-5 col-sm-12">
                <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a20bc6324f6ef2969d9a7cae56b8d4d1&auto=format&fit=crop&w=1050&q=80" style="height: 100%;width: 100%;" alt="product-image" class="shadow-lg">
            </div>
        </div>
        <div class="row mt-4 p-4">
            <div class="col-md-5 col-sm-12">
                <img src="https://images.unsplash.com/photo-1512486130939-2c4f79935e4f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dfd2ec5a01006fd8c4d7592a381d3776&auto=format&fit=crop&w=800&q=80" style="height: 100%;width: 100%;" alt="product-image" class="shadow-lg">
            </div>
            <div class="col-md-7 col-sm-12 mt-sm-4" style="display:flex;align-items:center;">
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit nobis officiis unde necessitatibus esse alias expedita quia doloremque assumenda. Cupiditate nam exercitationem voluptatem quidem ad dolore ullam aliquid culpa ducimus qui, ut dignissimos inventore veniam!</p>
            </div>
            </div>


    </div>
{% endblock content %}