{% extends "adm/base.html" %}
{% block content %}
    <div class="container mb-4">
        <h3 class="text-center display-3 mb-3">List of Vendors</h3>
        <div class="card shadow" style="width: 100%;height: auto;">
        <form method="post">
            {% csrf_token %}
        {% if vendor_details %}

        <table class="table">
          <thead class="thead-dark">
            <tr>
                <th scope="col">Vendor ID</th>
              <th scope="col">Owner Name</th>
              <th scope="col">Vendor Company</th>
                <th scope="col">Phone Number</th>
                <th scope="col">Address</th>
                <th scope="col">State</th>
                <th scope="col">Pincode</th>
                <th scope="col">Type</th>
                <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
         {% for detail in vendor_details %}
            <tr >
              <td > {{  detail.vendor_id }} </td>
              <td>  {{ detail.vendor_name }}  </td>
                <td>  {{ detail.company_name }}  </td>
                <td>  {{ detail.vendor_phone }}  </td>
                <td>  {{ detail.vendor_address }}  </td>
                <td>  {{ detail.vendor_state }}  </td>
                <td>  {{ detail.vendor_pincode }}  </td>
                <td>  {{ detail.vendor_type }}  </td>

                {% if detail.status == '0'  %}
                <td>
                    <button type="submit" class="btn btn-primary btnSubmit"

                            data-toggle="modal" name="vendor_approve" value={{  detail.vendor_id }} >
                             Approved
                        </button>
                    <button type="submit" class="btn btn-danger" name="vendor_reject" data-toggle="modal"  value={{  detail.vendor_id }} >
                            Reject
                        </button>
                    </td>
                {% elif detail.status == '1' %}
                <td>
                 Valid Vendor
                    </td>
                {% else %}
                <td>
                 Vendor Rejected
                    </td>
                {% endif %}

            </tr>
           {% endfor %}
          </tbody>
        </table>

        {% endif %}

          </tbody>
        </table>
        </form>


        </div>
    </div>

{% endblock content %}