{% extends "user/base.html" %}
{% block content %}

<link href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/smart_wizard.min.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/smart_wizard_theme_arrows.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/jquery.smartWizard.min.js"></script>
    <div class="container mb-4">
        <div class="row">
            <div class="col-md-6 col-sm-10"></div>
            <div class="col-md-12 col-sm-10 border mt-4 mx-2 p-4 rounded shadow">
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Tracking ID</th>
      <th scope="col">Packet Type</th>
      <th scope="col">Order date</th>
      <th scope="col">Send to</th>
      <th scope="col">Current Status</th>


    </tr>
  </thead>
  <tbody>
  {% for detail in details %}
    <tr >
      <th scope="row" > {{ detail.uniq_id }} </th>
      <td>{{ detail.item_type }}</td>
      <td>{{ detail.order_date }}</td>
      <td>{{ detail.receiver_name }}</td>
      <td>{{ status.0 }}</td>

    </tr>
   {% endfor %}
  </tbody>
</table>



  </tbody>
</table>
            </div>
            <div class="col-md-3 col-sm-12"></div>
        </div>
   {% if mess %}
        <div class="alert alert-success" id="success-alert">
  <button type="button" class="close" data-dismiss="alert">x</button>
  <strong>Success! </strong> Product have added to your wishlist.
</div>
{% endif %}
<div class="row d-flex justify-content-center "> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"> Send New Courier </button> </div> <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Courier</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                </div>
                <form  method="post" novalidate  >
                        {% csrf_token %}
                <div class="modal-body" >
                    <div id="smartwizard">
                        <ul>
                            <li><a href="#step-1">Step 1<br /><small>Parcel Info</small></a></li>
                            <li><a href="#step-2">Step 2<br /><small>Sender Details</small></a></li>
                            <li><a href="#step-3">Step 3<br /><small>Destination Details</small></a></li>
                            <li><a href="#step-4">Step 4<br /><small>Confirm details</small></a></li>
                        </ul>
                        <div class="mt-4">
                            <div id="step-1">
                                <div class="row">
                                    <div class="col-md-6"> <input type="text" class="form-control" placeholder="Item Type"  name="item_type"  required> </div>
                                    <div class="col-md-6"> <input type="text" class="form-control" placeholder="Sende to" name="send_to"  Description> </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-6"> <input type="text" class="form-control" placeholder="Priority Type" name="priority_type" required> </div>
                                    <div class="col-md-6"> <input type="text" class="form-control" placeholder="Item Contains" name="item_contains" required> </div>
                                </div>
                            </div>
                            <div id="step-2">
                                <div class="row">
                                    <div class="col-md-6"> <input type="text" class="form-control" placeholder="Address" name="send_address" required> </div>
                                    <div class="col-md-6"> <input type="text" class="form-control" placeholder="City" name="send_city" required> </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-6"> <input type="text" class="form-control" placeholder="State" name="send_state" required> </div>
                                    <div class="col-md-6"> <input type="text" class="form-control" placeholder="Country" name="send_country" required> </div>
                                </div>
                            </div>
                            <div id="step-3" class="">
                                <div class="row">
                                    <div class="col-md-6"> <input type="text" class="form-control" placeholder="Address" name="des_address" required> </div>
                                    <div class="col-md-6"> <input type="text" class="form-control" placeholder="City" name="des_city"  required> </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-6"> <input type="text" class="form-control" placeholder="State" name="des_state" required> </div>
                                    <div class="col-md-6"> <input type="text" class="form-control" placeholder="Pincode" name="des_pin"  required> </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-6"> <input type="text" class="form-control" placeholder="Country" name="des_country" required> </div>
                                </div>
                            </div>
                            <div id="step-4" class="">
                                <div class="row">
                                    <div class="col-md-12"  > <span>Thanks For submitting your details with Carg0. we will send you a confirmation email. We will review your details and revert back.</span>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                    <button type="button" class="btn btn-danger">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
$(document).ready(function(){

$('#smartwizard').smartWizard({
selected: 0,
theme: 'arrows',
autoAdjustHeight:true,
transitionEffect:'fade',
showStepURLhash: false,

});

});
</script>
{% endblock content %}