{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Local libraries -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="all.css">
    <script src="assets/js/all.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script defer src="assets/js/script.js"></script> -->

    <!-- cdn for libraries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{%  static 'assets/js/popper.min.js' %}"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{%  static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script defer src="{%  static 'assets/js/script.js' %}"></script>

    <title>Cargo Service</title>
    <style>
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-md bg-secondary navbar-dark fixed-top shadow">
        <a class="navbar-brand" href="#">Cargo Service </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="{% url 'home' %}"><i class="fas fa-home fa-lg d-md-none pr-2 "></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}" ><i class="fas fa-info-circle fa-lg d-md-none pr-2"></i> About</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="{% url 'tracking' %}"><i class="fas fa-info-circle fa-lg d-md-none pr-2"></i> Tracking</a>
              </li> 
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}"><i class="fas fa-user fa-lg d-md-none pr-2"></i> Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}"><i class="fas fa-edit fa-lg d-md-none pr-2"></i>Signup</a>
            </li>
  
          </ul>
        </div>
    </nav>

{% block content %} {% endblock%}


<script>


</script>
</body>
</html>
