{% extends "source/base.html" %}
{% block content %}
    <div class="container mb-4">
        <h3 class="text-center display-3 mb-3">About Us</h3>
        <div class="card shadow" style="width: 100%;height: auto;">
            <div class="card-body">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolores quos nisi debitis minus illo optio eligendi quas quae ex officiis, dicta pariatur voluptatibus saepe numquam praesentium fuga. Assumenda tenetur aliquam neque adipisci. Dicta, id!</p>
                    <hr>
                    <h4>Lorem, ipsum.</h4>

                    <div class="row">
                            <div class="col-md-3 col-sm-12"></div>
                            <div class="col-md-6 col-sm-12 border mt-4 mx-2 p-4 rounded shadow">
                                <div class="form">
                                    <h3 style="text-align: center" class="pb-4">Subscribe to our newsletter</h3>
                                    <form class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter E-mail">
                                        <br>
                                        <button class="btn btn-primary btn-block">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12"></div>
                        </div>


            </div>
        </div>
    </div>

{% endblock content %}