
{% extends "source/base.html" %}
{% block content %}

    <div class="container mb-4">
        <h3 class="text-center display-3 mb-3">Track your Courier</h3>
        <div class="card shadow" style="width: 100%;height: auto;">
            <div class="card-body">
                <form  method="post"  >
                     {% csrf_token %}
              <div class="input-group">
  <input type="search" class="form-control rounded" name="track_id" placeholder="Tracking ID" aria-label="Search" aria-describedby="search-addon" />
  <button type="submit" class="btn btn-outline-primary">search</button>
</div>
                    </form>
            </div>

{% if courier_details %}

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Date</th>
      <th scope="col">Description</th>
        <th scope="col">Location</th>
    </tr>
  </thead>
  <tbody>
 {% for detail in courier_details %}
    <tr >
      <td> {{  detail.track_order }} </td>
      <td>  {{ detail.details }}  </td>
        <td>  {{ detail.location }}  </td>

    </tr>
   {% endfor %}
  </tbody>
</table>

{% endif %}

{% if error %}
<div class="alert alert-danger" role="alert">
Invalid Cargo ID
</div>
{% endif %}

  </tbody>
</table>




{% endblock content %}