
{% extends "user/base.html" %}
{% block content %}

    <div class="container" style="margin-top: 70px !important;">
        <div class="row">
            <div class="col-md-3 col-sm-12"></div>
            <div class="col-md-6 col-sm-12 border mt-4 mx-2 p-4 rounded shadow">
                <div class="form">
                    <h3 style="text-align: center" class="pb-4">Change password</h3>
                    <form class="form-group" method="POST" >
                           {% csrf_token %}
                        <table>
                          {{form.as_table}}
                        </table>
                         <button class="btn btn-primary btn-block">Change</button>
                        {% if incorrect %}
<div class="alert alert-danger" role="alert">
    Password and Re-Enter Password are Mismatch
</div>
{% endif %}

{% if sucess %}
<div class="alert alert-success" role="alert">
    Password Change Successfully
</div>
{% endif %}
                    </form>
                </div>
            </div>

            <div class="col-md-3 col-sm-12"></div>
        </div>
    </div>




{% endblock content %}