{% extends "adm/base.html" %}
{% block content %}
    <div class="container mb-6">
        <h3 class="text-center display-3 mb-3">Add Vendor</h3>

    <form  method="post" novalidate>
       {% csrf_token %}
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Email</label>
          <input type="email" class="form-control" name="vendor_name"  required placeholder="Vendor Name">
        </div>
        <div class="form-group col-md-6">
          <label for="inputEmail4">Email</label>
          <input type="email" class="form-control" name="vendor_email"  required placeholder="Vendor Email">
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Vendor Address</label>
        <input type="text" class="form-control" name="vendor_address"  required placeholder="Address">
      </div>

      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="inputState">Vendor Type</label>
          <select id="inputState" class="form-control" name="vendor_type"  required >
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
    </div>

{% endblock content %}