{% extends "adm/base.html" %}
{% block content %}
    <div class="container mb-4">
        <h3 class="text-center display-3 mb-3">List of Cargo</h3>
        <div class="card shadow" style="width: 100%;height: auto;">

        {% if courier_details %}

        <table class="table">
          <thead class="thead-dark">
            <tr>
                <th scope="col">Cargo ID</th>
              <th scope="col">User ID</th>
              <th scope="col">user Name</th>
                <th scope="col">Sender Pincode</th>
                <th scope="col">Receiver Pincode</th>
                <th scope="col">Amount</th>
                <th scope="col">Vendor ID</th>
                <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody>
         {% for detail in courier_details %}
            <tr >
                <td> {{  detail.uniq_id }} </td>
              <td> <a href="{% url 'user_details' detail.user_id %}"> {{  detail.user_id }} </a> </td>

              <td>  {{ detail.receiver_name }}  </td>
                <td>  {{ detail.sen_pin }}  </td>
                <td>  {{ detail.rec_pin }}  </td>
                <td>  {{ detail.amount }}  </td>
                {% if   detail.vendor_id  %}
                 <td>  {{ detail.vendor_id }}  </td>

                {% else %}
                    <td>  Vendor Need to Pick Up </td>
                {% endif %}
                <td>  {{ detail.status }}  </td>

            </tr>
           {% endfor %}
          </tbody>
        </table>

        {% endif %}

          </tbody>
        </table>





        </div>
    </div>
{% endblock content %}