
{% extends "adm/base.html" %}



{% block content %}
    <div class="container mb-4">
        <h3 class="text-center display-3 mb-3">User Details</h3>
        <div class="card shadow" style="width: 100%;height: auto;">


{% if user_details %}

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">User Name</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Phone Number</th>
        <th scope="col">Email ID</th>


    </tr>
  </thead>
  <tbody>
 {% for detail in user_details %}
    <tr >
      <th scope="row" > {{  detail.user_name }} </th>
      <td>  {{ detail.user_first_name }}  </td>
      <td>  {{ detail.user_last_name }}   </td>
      <td>  {{ detail.user_phone }}   </td>
        <td>  {{ detail.email_id }}   </td>

   {% endfor %}
  </tbody>
</table>

{% endif %}

  </tbody>
</table>


{% if trans_details %}

<table class="table">
  <thead class="thead-dark">
    <tr>

        <th scope="col">List of Crago IDs</th>
        <th scope="col">Vendor ID</th>
        <th scope="col">Date od Order</th>
      <th scope="col">Order status</th>
    </tr>
  </thead>
  <tbody>
 {% for detail in trans_details %}
    <tr >

      <td> {{  detail.uniq_id }} </td>
        <td> {{  detail.vendor_id }} </td>
         <td> {{  detail.order_date }} </td>
      <td>  {{ detail.status }}  </td>

    </tr>
   {% endfor %}
  </tbody>
</table>

{% endif %}

  </tbody>
</table>



        </div>
    </div>



{% endblock content %}