{% extends "source/base.html" %}
{% block content %}

    <div class="container" style="margin-top: 70px !important;">
        <div class="row">
            <div class="col-md-3 col-sm-12"></div>
            <div class="col-md-6 col-sm-12 border mt-4 mx-2 p-4 rounded shadow">
                <div class="form">
                    <div class="text-center py-4">    
                    <i class="fas fa-user-circle fa-3x"></i></div>
                    <h3 style="text-align: center" class="pb-4">Vendor LOGIN</h3>
                    <form class="form-group" method="POST">
                        {% csrf_token %}
                        {{form.as_p}}
                        <button class="btn btn-primary btn-block">LOGIN</button>
                        {% if form.errors %}
                        <p class=" label label-danger">
                            Your username and password didn't match.
                            Please try again.
                        </p>
                        {% endif %}
                    </form>
                    <div class="text-center">
                        <a href="{% url 'vendor_signup' %}" class="btn-btn-default">Vendor Signup Here</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12"></div>
        </div>
    </div>


{% endblock content %}