{% extends "source/base.html" %}
{% block content %}

    <div class="container" style="margin-top: 70px !important;">
        <div class="row">
            <div class="col-md-3 col-sm-12"></div>
            <div class="col-md-6 col-sm-12 border mt-4 mx-2 p-4 rounded shadow">
                <div class="form">
                    <div class="text-center py-4">    
                    <i class="fas fa-user-circle fa-3x"></i></div>
                    <h3 style="text-align: center" class="pb-4">LOGIN</h3>
                    <form class="form-group" method="POST" >
                           {% csrf_token %}
                          {{form.as_p}}
                     <!--   <input type="text" class="form-control" placeholder="Enter username">
                        <br>
                        <input type="text" class="form-control" placeholder="Enter password">
                        
                        <div class="text-right mt-0"><a href="#" class="btn btn-default small">Forgot password</a></div>
                       --> <button class="btn btn-primary btn-block">LOGIN</button>
                             {% if form.errors %}
                    <p class=" label label-danger">
                        Your username and password didn't match.
                        Please try again.
                    </p>
                {% endif %}
                    </form>
                    <div class="text-center">
                        <a href="signup.html" class="btn-btn-default">Don't have an account Signup Here</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12"></div>
        </div>
    </div>


{% endblock content %}