
{% extends "user/base.html" %}
{% block content %}
    <div class="container mb-4">
        <h3 class="text-center display-3 mb-3">Track your Courier</h3>
        <div class="card shadow" style="width: 100%;height: auto;">
            <div class="card-body">
                <form  method="post"  >
                     {% csrf_token %}
              <div class="input-group">
  <input type="search" class="form-control rounded" name="track_id" placeholder="Tracking ID" aria-label="Search" aria-describedby="search-addon" />
  <button type="submit" class="btn btn-outline-primary">search</button>
</div>
                    </form>
            </div>

{% if courier_details %}

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Tracking ID</th>
      <th scope="col">Item Type</th>
      <th scope="col">Order date</th>
      <th scope="col">Priority Type</th>
      <th scope="col">Status</th>
      <th scope="col">Sender Details</th>
      <th scope="col">Destination Details</th>

    </tr>
  </thead>
  <tbody>
 {% for detail in courier_details %}
    <tr >
      <th scope="row" > {{  detail.uniq_id }} </th>
      <td>  {{ detail.item_type }}  </td>
      <td>  {{ detail.order_date }}   </td>
      <td>  {{ detail.priority_type }}   </td>
      <td>  {{ detail.status }} </td>
      <td> Address :  {{ detail.send_add }} <br> City :{{ detail.sender_city }} <br>  State :{{ detail.sender_state }}<br>  Country : {{ detail.sender_coun }}</td>
      <td> Name :  {{ detail.receiver_name }} <br> Address : {{ detail.rec_add }} <br>  City : {{ detail.rec_city }} <br> State :{{ detail.rec_state }} <br> Country : {{ detail.rec_con }}  <br> Pincode : {{ detail.rec_pin }} </td>

    </tr>
   {% endfor %}
  </tbody>
</table>

{% endif %}

  </tbody>
</table>


{% if trans_details %}

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Date</th>
        <th scope="col">Location</th>
      <th scope="col">Description</th>

    </tr>
  </thead>
  <tbody>
 {% for detail in trans_details %}
    <tr >
      <td> {{  detail.track_order }} </td>
        <td>  {{ detail.location }}  </td>
      <td>  {{ detail.details }}  </td>

    </tr>
   {% endfor %}
  </tbody>
</table>

{% endif %}
  {% if error %}
    <div class="alert alert-danger" id="success-alert">
        <button type="button" class="close" data-dismiss="alert">x</button>
       Invalid cargo ID.
    </div>
    {% endif %}

  </tbody>
</table>



        </div>
    </div>



{% endblock content %}