{% extends "adm/base.html" %}
{% block content %}
    <div class="container mb-4">
        <h3 class="text-center display-3 mb-3">List of Users</h3>
        <div class="card shadow" style="width: 100%;height: auto;">

        {% if user_details %}

        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">User ID</th>
              <th scope="col">user Name</th>
                <th scope="col">Phone Number</th>
            </tr>
          </thead>
          <tbody>
         {% for detail in user_details %}
            <tr >
              <td> {{  detail.user_id }} </td>
              <td>  {{ detail.user_name }}  </td>
                <td>  {{ detail.user_phone }}  </td>

            </tr>
           {% endfor %}
          </tbody>
        </table>

        {% endif %}

          </tbody>
        </table>





        </div>
    </div>
{% endblock content %}