
{% extends "user/base.html" %}
{% block content %}
    <div class="container mb-4">
        <h3 class="text-center display-3 mb-3">Track your Courier</h3>
        <div class="card shadow" style="width: 100%;height: auto;">
            <div class="card-body">
              <div class="input-group">
  <input type="search" class="form-control rounded" placeholder="Tracking ID" aria-label="Search" aria-describedby="search-addon" />
  <button type="button" class="btn btn-outline-primary">search</button>
</div>
            </div>
        </div>
    </div>

{% endblock content %}